<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procampo_Novedades</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
     
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: poppins;
        }
        .header-image {
            width: 100%;
            height: 30%;
            position: relative ;
            
        }

        .content {
            padding-top: 100px; 

            text-align: center;
        }
        h1 {
            margin-top: 0; /* Para quitar el margen superior predeterminado */
        }

        *{
            margin: 0px;
            padding:0px;
            font-family:poppins;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
        }
        body{
            margin: 0px;
            padding:0px;
            font-family: poppins;
        }
        #novedades{
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 50px;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            
        } 
    
        .novedades-heading{
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
        }
        .novedades-heading span{
            color: black;
        }
        .novedades-heading h1{
            font-size: 2.4rem ;
            color: #2b2b2b;
            font-weight: 600;
        }
        .novedades-container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0px;
            flex-wrap: wrap;
        }
        .novedades-box{
            width: 350px;
            background-color: #ffffff;
            border: 1px solid #ececec;
            margin: 20px;
        }
        .novedades-img{
            width: 100%;
            text-align: center;
            
        }
        .novedades-img img{
            max-width: 70%; /* Cambiado */
            height: 50%; 
           text-align: center;
            
        }
        .novedades-text{
            padding: 30px;
            display: flex;
            flex-direction: column;
        }
        .novedades-text span{
            color: #f33c3c;
            font-size: 0.9rem;
        }
        .novedades-text .novedades-title{
            font-size: 1.3rem;
            font-family: 500;
            color: #272727;

        }
        .novedades-text .novedades-title:hover{
            color: #f33c3c;
            transform: all ease 0.3s;
        }
        .novedades-text p{
            color: #9b9b9b;
            font-size: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 20px 0px;
        }
        .novedades-text a{
         color: #0f0f0f; 
        }
        .novedades-text a:hover{
            color:#f33c3c;
            transition: all ease 0.3s;

        }
        .novedades-text .novedades-link {
            display: inline-block;
            background-color:cadetblue;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            width: 300px;
            height: 50px;
            line-height: 30px;
            text-align: center;
            
        }

        .novedades-text .novedades-link:hover {
            background-color: #56c92c;
        }
        .carousel {
            max-width: 6000px; 
            margin: 0 auto; 
        }

        .carousel img {
            width: 800%;
            max-width: 100%; 
            height: 400px;
            object-fit: cover;
        }
    </style>
</head>

    <body>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="imagenes/agri3.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="imagenes/agri6.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="imagenes/agri1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="imagenes/agri2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="imagenes/agri9.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="imagenes/agri5.jpg" class="d-block w-100" alt="...">
              </div>
              <!-- Agrega más elementos .carousel-item para más imágenes -->
            </div>
          </div>
          
      
            <section id="novedades">
                <div class="novedades-heading">
                    <h1>NOVEDADES</h1>
                    <h3><span>Noticias recientes del Mundo Agricultura</span></h3>
                </div>
                <div class="novedades-container">
                    <div class="novedades-box">
                        <div class="novedades-text">
                            <a href="#" class="novedades-title">Fuimos auspiciadores del séptimo Congreso Internacional de Mango y Palto</a>
                            <div class="novedades-img">
                                <img src="imagenes/nov1.jpg" alt="NOVEDADES">
                            </div>   
                            <span>17 May 2023 / Procampo</span>
                            <p>Alrededor de 600 asistentes reunió el VII Congreso Internacional de Mango y Palto, realizado este 23 y 24 de Agosto en el Complejo Turístico Huancamuña, Casma, Ancash. Este evento es organizado por la Asociación de Agricultores de Casma.</p>
                            <div class="novedades-link"><a href="#">Sigue Leyendo</a></div>
                        </div>
                    </div>
                    <div class="novedades-box">
                        <div class="novedades-text">
                            <a href="#" class="novedades-title">S.A, participa en importante evento nacional</a>
                            <div class="novedades-img">
                                <img src="imagenes/nov2.jpg" alt="NOVEDADES">
                            </div>   
                            <span>17 May 2023 / Procampo</span>
                            <p>Este 8 y 9 de Agosto se realizó la 1° Conferencia Red Agrícola y AgtechLatam 2018, en el hotel Costa del Sol, Trujillo, Perú.  Este importante evento reúne a grandes expertos en temas de agricultura, tales como producción de frutas y hortalizas, nutrición vegetal, riego, Fito...</p>
                            <div class="novedades-link"><a href="#">Sigue Leyendo</a></div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        
    </body>
  
</html>

