<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido al portal web Procampo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
        body {
            background: url(../img/bg-min.png)!important;
            background-color: #0e2d34;
           
        } 

        .container-box {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px;
            background-color: white;
            border: 1px solid #1f8887;;
            border-radius: 10px;
            color: rgb(35, 34, 36);
            position: relative; /* Añade posición relativa para que el z-index funcione */
            z-index: 2; /* Ajusta el z-index para que esté por encima de la imagen de fondo */

        }
        .container-box::before {
            content: '';
            position: absolute;
            top:  -1px; /* Ajusta la posición del pseudo-elemento para que esté justo encima del cuadro */
            left: 0;
            width: 100%;
            height: 10px; /* Altura del borde superior */
            background-color: #1f8887; /* Color del borde superior */
            border-radius: 30px 20px 0 0 ; /* Ajusta el borde redondeado solo en la parte superior */
        }

        .row.center {
            text-align: center;
            color: rgb(56, 61, 61);
        }

        .col-md-6 {
            margin-bottom: 20px;
        }

        .featured-box {
            border: 1px solid #1f8887; /* Borde del cuadro */
            border-radius: 10px; /* Borde redondeado */
            padding: 60px;
            text-align: center;
            position: relative;   
        }
        .featured-box::before {
            content: '';
            position: absolute;
            top:  -1px; /* Ajusta la posición del pseudo-elemento para que esté justo encima del cuadro */
            left: 0;
            width: 100%;
            height: 10px; /* Altura del borde superior */
            background-color: #1f8887; /* Color del borde superior */
            border-radius: 30px 20px 0 0 ; /* Ajusta el borde redondeado solo en la parte superior */
        }

        .box-content {
            margin-top: 20px;
        
        }
        
        .acceso-img {
           position: fixed;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           z-index: 0;
           overflow: hidden;
        }

        .acceso-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .footer{
            color: black;
            position: relative; /* Añade posición relativa para que el z-index funcione */
            z-index: 2; /* Ajusta el z-index para que esté por encima de la imagen de fondo */

        }
        .container-box .btn-primary {
            background-color: #1f8887; 
            border-color: #1f8887; 
        }

        .container-box .btn-primary:hover {
            background-color: #6a6ea8; 
            border-color: #6a6ea8;
        }


    </style>
</head>
<body>
    <br></br>
    <br></br>
    <br></br>
    <div class="container-box">
        <h2 class="text-center mb-4">¿QUÉ TIPO DE VÍNCULO TIENES CON PROCAMPO?</h2>
        <p class="text-center mb-4">Estás a punto de solicitar la creación de tu usuario para que puedas ingresar al PORTAL PROCAMPO. 
            Sigue a continuación unos sencillos pasos para que puedas obtener tu usuario.</p>
        
        <div class="row center">
            <div class="col-md-6">
                <div class="featured-box">
                    <img src="imagenes/pro.jpg" alt="Proveedor" width="100" height="100">
                    <div class="box-content">
                        <h4 class="text-uppercase">PROVEEDORES</h4>
                        <p>Si eres un proveedor activo de PROCAMPO</p>
                        <p><a href="Index_RegistroProveedores.html" class="btn btn-primary">Continuar <i class="fa fa-angle-right"></i></a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="featured-box">
                    <img src="imagenes/cliente.jpg" alt="Cliente" width="100" height="100">
                    <div class="box-content">
                        <h4 class="text-uppercase">CLIENTES</h4>
                        <p>Si eres un cliente de PROCAMPO</p>
                        <p><a href="Index_RegistroCliente.html" class="btn btn-primary">Continuar <i class="fa fa-angle-right"></i></a></p>

                    </div>
                </div>
            </div>
        </div>
        
        <div class="row center">
            <div class="col-md-12">
                <button id="btnRegresar" data-request-url="/PPW/" type="button" name="Regresar" 
                onclick="window.location.href='Index_Accesos.html'" class="btn btn-primary">
                    <i class="fa fa-reply"></i>&nbsp;Regresar
                </button>
            </div>
        </div>
        

        
    </div>
 
    <div class="acceso-img">
        <img src="imagenes/ima2.jpg" alt="NOVEDADES">
    </div> 

    <br></br>
    <footer class="footer">
        <p>&#169; Copyright PROCAMPO. Todos los Derechos Reservados ATE PERÚ</p>    
    </footer>
</body>
</html>