<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procampo - Productos</title>

    <style>
      
        .fila img {
            width: 270px; 
            height: auto; 
          
        }

        .fila {
            text-align: center; 

        }
        .header {
            background-color: #333;
            color: white;
            color: white;
            padding: 20px;
        }

       .header {
            background-color:#333;
            color: white;
            padding: 20px;
        }  
        
        table {
            width: 100%; 
            border-radius: 3px;
            margin-bottom: 20px;
        }

        .contact-info {
         border: 2px solid #333; 
         padding: 20px;
         background-color: #417983;
         text-align: center; 
        }
        
    </style>

</head>  
<body>
  <table border="2">
    <tr> 
    <td colspan="2" align="center"class="header"><h1>CATEGORÍAS DEL PRODUCTO</h1></td>
    </tr>
    <tr>
       <td align="center"><h3>Agroquímicos</h3></td>
       <td>
         <div class="fila">
           <img src="./imagenes/pro1.jpg" alt="Agroquímicos">
           <img src="./imagenes/pro2.jpg"  alt="Agroquímicos">
           <img src="./imagenes/pro3.jpg" alt="Agroquímicos">
           <img src="./imagenes/pro4.jpg" alt="Agroquímicos">
         </div>
       </td>
    </tr> 
    <tr>
        <td align="center"><h3>Acidificantes con Indicador de ph</h3></td>
        <td>
          <div class="fila">
            <img  src="./imagenes/pro5.jpg" alt="Acidificantes">
            <img  src="./imagenes/pro6.jpg" alt="Acidificantes">
          </div>
        </td>
     </tr>
     <tr>
        <td align="center"><h3>Ácido Húmico</h3></td>
        <td>
          <div class="fila">
            <img src="./imagenes/pro7.jpg" alt="Ácido Húmico">
            <img src="./imagenes/pro8.jpg" alt="Ácido Húmico">
            <img src="./imagenes/pro9.jpg" alt="Ácido Húmico">
          </div>
    </td>
     </tr>
     <tr>
        <td align="center"><h3>Adherentes Surfactantes</h3></td>
        <td>
          <div class="fila">
            <img src="./imagenes/pro10.jpg" alt="Adherentes">
            <img src="./imagenes/pro11.jpg" alt="Adherentes">
            <img src="./imagenes/pro12.jpg" alt="Adherentes">
            <img src="./imagenes/pro13.jpg" alt="Adherentes">
          </div>
    </td>
     </tr>
     <tr>
        <td align="center"><h3>Bioestimulantes</h3></td>
        <td>
          <div class="fila">
            <img src="./imagenes/pro14.jpg" alt="Bioestimulantes">
            <img src="./imagenes/pro15.jpg" alt="Bioestimulantes">
            <img src="./imagenes/pro16.jpg" alt="Bioestimulantes">
            <img src="./imagenes/pro17.jpg" alt="Bioestimulantes">
          </div>
    </td>
     </tr>
     <tr>
        <td align="center"><h3>Fertilizantes Foliares</h3></td>
        <td>
          <div class="fila">
            <img src="./imagenes/pro18.jpg" alt="Fertilizantes">
            <img src="./imagenes/pro19.jpg" alt="Fertilizantes">
            <img src="./imagenes/pro20.jpg" alt="Fertilizantes">
            <img src="./imagenes/pro21.jpg" alt="Fertilizantes">
          </div>
    </td>
     </tr>
</table>

<div class="contact-info">
  <p>PROCAMPO</p>
  <p>Empresa peruana dedicada a la comercialización de insumos agrícolas y soluciones para su cultivo a través de la asesoría de nuestros ingenieros especializados.</p> 
  <p> Políticas y privacidad</p>
  <p> Ubícanos: Calle Capitán Salvador Carmona N°216 Urb. Industrial Vulcano - Ate – Lima </p>
  <p> Email: servicio.cliente@procampo.com.pe </p>
  </p>Teléfono: (511) 364 7338 - (511) 364 7335 - (511) 364 7333</p>
</div>

</body>
</html>