<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Jost:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
   
</head>
<style>
    
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Jost', sans-serif;
    text-transform: capitalize;
}

.footer {
    background-color:  #36925c;
    padding: 80px 0;
}

.container {
    text-align: center; /* Alinea el contenido del contenedor al centro */
    margin-top: -80px; 
}



.footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;
}
.footer__navigation,
.footer__mobile-accordion,
.footer__link-list,
.social-icons {
    width: calc(25% - 40px); /* Ajusta el ancho de los elementos y resta los márgenes */
    padding: 0 20px; /* Añade margen a la izquierda y derecha */
    margin: 0 20px; /* Añade margen a la izquierda y derecha */
    text-align: center; /* Centra el contenido horizontalmente */
}

.cmp-text h1 {
    font-size: 18px;
    color: #070707e0;
    margin-bottom: 15px;
}

.cmp-text p {
    color: #080808;
    margin-bottom: 20px;
}

.footer__navigation img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin: 0 auto 20px; /* Centra la imagen horizontalmente */
    display: block;
}

.footer__mobile-accordion h1,
.footer__link-list h1,
.social-icons h1 {
    font-size: 16px;
    margin-bottom: 15px;
}

.footer__mobile-accordion ul,
.footer__link-list ul,
.social-icons ul {
    list-style: none;
    padding-left: 0;
}

.footer__mobile-accordion ul li,
.footer__link-list ul li,
.social-icons ul li {
    margin-bottom: 10px;
}

.footer h1 {

    margin: 70px 10px 20px 0; /* Centra verticalmente y agrega espacio a la derecha */
    display: inline-block;
    font-weight: bold; /* Letra en negrita */
    color: #000; /* Color negro */
}

.footer__button--market {
    margin-bottom: 30px;
    margin-left: 20px; /* Ajusta el margen izquierdo para separarlo del texto */
    vertical-align: middle;
    display: inline-block;
    margin: 7px 70px 20px;
  
}


.footer__button--market .cmp-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 15px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.footer__button--market .cmp-button:hover {
    background-color: #783c90;
}


.social-icons ul {
    display: flex;
    justify-content: center; /* Centra los íconos horizontalmente */
}

.social-icons li {
    margin: 0 10px;
}

.social-icons span {
    font-size: 20px;
    color: #0e0d0d;
    transition: color 0.3s;
}

.social-icons span:hover {
    color: #0c0b0b;
}

.footer__bottom--privacy {
    font-size: 14px;
    color: #413f3f;
    margin-top: 20px;
    text-align: center; /* Centra el texto horizontalmente */
   
}

</style>
<body>
     
    <footer class="footer">
        <div class="container">
            <h1>PROCAMPO</h1>
            <div class="footer__button--market">
                
                <a class="cmp-button" href="#">
                       
                    <i class="bx bxs-map"></i>
                 
                    <span class="cmp-button__text">Perú</span>
                </a> 
            </div>
            <hr>
            <div class="footer-row">
                <div class="footer__navigation">
                    <div class="cmp-text">
                        <h1>NOSOTROS</h1>
                        <p>Empresa peruana dedicada a la comercialización de insumos agrícolas.</p>
                        <br>
                        <br>
                        <img src="imagenes/logo1.png" alt="Logo PROCAMPO">
                    </div>
                </div>
                <div class="footer__mobile-accordion">
                    <div class="cmp-text">
                        <h1>UBICANOS</h1>
                        <ul>
                            <li><a href="link del mapa" target="_self" rel="noopener noreferrer">Mapa del sitio</a></li>
                        </ul>
                        <h1>CONTACTOS</h1>
                        <ul>
                            <li><i class="fas fa-map-marker-alt"></i> Calle Capitán Salvador Carmona N°216 - Ate – Lima</li>
                            <li><i class="fas fa-envelope"></i> servicio.cliente@procampo.com.pe</li>
                            <li><i class="fas fa-phone"></i> (511) 364 7338 - (511) 364 7335 - (511) 364 7333</li>
                        </ul>
                    </div>
                </div>
                <div class="footer__link-list">
                    <div class="cmp-text">
                        <h1>TÉRMINOS Y CONDICIONES</h1>
                        <ul>
                            <li><a href="#">Términos de uso</a></li>
                            <li><a href="#">Política de Privacidad</a></li>
                            <li><a href="#">Configuración de cookies</a></li>
                        </ul>
                    </div>
                </div>
                <div class="social-icons">
                    <h1>BUSCAMOS</h1>
                    <br>
                    <ul>
                        <li><span class="facebook"> <i class="fab fa-facebook-f"></i> </span></li>
                        <li><span class="twitter"> <i class="fab fa-twitter"></i> </span></li>
                        <li><span class="pinterest"> <i class="fab fa-pinterest-p"></i> </span></li>
                        <li><span class="youtube"> <i class="fab fa-youtube"></i> </span></li>
                        <li><span class="instagram"> <i class="fab fa-instagram"></i> </span></li>
                    </ul>
                </div>
            </div>
            <hr> <!-- Línea horizontal para separar el footer -->
            <div class="text footer__bottom--privacy">
                <div class="cmp-text">
                    <p><h2>© 2024 Creado por Liliana Martínez Lalangui.</h2></p>
                </div>
            </div>
        </div>
    </footer>
      
    
</body>
</html>
